#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAy0iHarzqFxGhJIMXsUTKMTXlJrkScLbw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-project-87ca7.firebaseapp.comY
REACT_APP_FIREBASE_PROJECT_ID=netflix-project-87ca7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-project-87ca7.appspot.com
REACT_APP_MESSAGING_SENDER=928315556534
REACT_APP_APP_ID=1:928315556534:web:acddd2a227fe8cf0e01c17

#IMDB API
REACT_APP_IMDB_API_KEY=a6ed67788abb78ddc465dab674c3c4cc